<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="os8-T7-lrh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyPageViewController-->
        <scene sceneID="Ta8-hr-YfU">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" referencedIdentifier="MyPageViewController" id="TWt-ui-41P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TuS-oG-cF9"/>
                    <navigationItem key="navigationItem" id="BiQ-Zi-Zcq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR0-7t-Uyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="603"/>
        </scene>
        <!--NewViewController-->
        <scene sceneID="sNJ-Sl-cfV">
            <objects>
                <viewControllerPlaceholder storyboardName="New" referencedIdentifier="NewViewController" id="OBw-UZ-81Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TBC-p7-V7l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrU-Po-MeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="603"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="nCG-j5-5o9">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchViewController" id="NQo-E9-Spi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ham-K4-hdj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQK-3J-z4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="603"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="a0e-NE-dLi">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="ChatViewController" id="7d3-X8-H9F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="esZ-pt-fEI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdM-Rs-aob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="603"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="ybY-cx-p4h">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeViewController" id="TAt-NN-j7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uAU-rx-Y6M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzH-aG-uyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="603"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Xwr-Ys-j9k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="os8-T7-lrh" customClass="TabBarViewController" customModule="NaverBand_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ku7-tH-4Sl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TWt-ui-41P" kind="relationship" relationship="viewControllers" id="O93-Ll-BaK"/>
                        <segue destination="OBw-UZ-81Y" kind="relationship" relationship="viewControllers" id="Itr-Ml-Fbe"/>
                        <segue destination="NQo-E9-Spi" kind="relationship" relationship="viewControllers" id="t24-bi-F2u"/>
                        <segue destination="7d3-X8-H9F" kind="relationship" relationship="viewControllers" id="vWM-cq-GDa"/>
                        <segue destination="TAt-NN-j7a" kind="relationship" relationship="viewControllers" id="Ubn-85-bEQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGl-Wg-53x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
