<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfk-s2-5La">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KoPubWorld Dotum_Pro Medium.otf">
            <string>KoPubWorldDotumPM</string>
        </array>
    </customFonts>
    <scenes>
        <!--친구-->
        <scene sceneID="ZsW-Ho-BD7">
            <objects>
                <viewController id="yoI-Xa-UCT" customClass="FriendViewController" customModule="iOS_ThirdWeek_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVE-0F-dVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-HG-WFm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b18-W9-Pzt">
                                        <rect key="frame" x="8" y="52" width="40" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nw-Vh-Mgv">
                                        <rect key="frame" x="339" y="60" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="settingIc"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="yoI-Xa-UCT" eventType="touchUpInside" id="xJE-XU-iYE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-ex-7x5">
                                <rect key="frame" x="0.0" y="96" width="375" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="633" id="Osv-J2-1fp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="81" id="cdi-Tg-qyn" customClass="FriendCell" customModule="iOS_ThirdWeek_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdi-Tg-qyn" id="xEj-TR-qsh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBo-Q7-n0r">
                                                    <rect key="frame" x="16" y="14" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yBo-Q7-n0r" secondAttribute="height" multiplier="1:1" id="vYl-Ae-hA8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-W9-LMq">
                                                    <rect key="frame" x="88" y="29" width="120" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-e2-SjS">
                                                    <rect key="frame" x="315" y="30" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBo-Q7-n0r" firstAttribute="leading" secondItem="xEj-TR-qsh" secondAttribute="leading" constant="16" id="17Y-cy-JOp"/>
                                                <constraint firstItem="aOs-e2-SjS" firstAttribute="top" secondItem="xEj-TR-qsh" secondAttribute="top" constant="30" id="70d-W3-50e"/>
                                                <constraint firstItem="yBo-Q7-n0r" firstAttribute="centerY" secondItem="aOs-e2-SjS" secondAttribute="centerY" id="Fup-EP-WEh"/>
                                                <constraint firstItem="yBo-Q7-n0r" firstAttribute="top" secondItem="xEj-TR-qsh" secondAttribute="topMargin" constant="3" id="Pyi-cW-Na6"/>
                                                <constraint firstItem="aOs-e2-SjS" firstAttribute="leading" secondItem="kUp-W9-LMq" secondAttribute="trailing" constant="107" id="aFc-GV-Pho"/>
                                                <constraint firstItem="kUp-W9-LMq" firstAttribute="top" secondItem="xEj-TR-qsh" secondAttribute="topMargin" constant="18" id="aNq-jc-VFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="aOs-e2-SjS" secondAttribute="trailing" constant="27" id="dTb-3Y-Ssj"/>
                                                <constraint firstAttribute="bottom" secondItem="aOs-e2-SjS" secondAttribute="bottom" constant="30" id="wI3-gK-sOF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="kUp-W9-LMq" firstAttribute="leading" secondItem="cdi-Tg-qyn" secondAttribute="leading" constant="88" id="UfO-Wy-4YA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="faceImageView" destination="yBo-Q7-n0r" id="hFy-Lu-zO9"/>
                                            <outlet property="nameLabel" destination="kUp-W9-LMq" id="LJ1-N6-4lE"/>
                                            <outlet property="statusLabel" destination="aOs-e2-SjS" id="Lzx-Ba-ips"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8CZ-ex-7x5" firstAttribute="trailing" secondItem="93I-Ri-FSR" secondAttribute="trailing" id="FEw-vA-LnN"/>
                            <constraint firstItem="Izp-HG-WFm" firstAttribute="leading" secondItem="93I-Ri-FSR" secondAttribute="leading" id="FeB-Yr-Odp"/>
                            <constraint firstItem="8CZ-ex-7x5" firstAttribute="leading" secondItem="93I-Ri-FSR" secondAttribute="leading" id="Odj-pQ-Ffl"/>
                            <constraint firstItem="8CZ-ex-7x5" firstAttribute="top" secondItem="Izp-HG-WFm" secondAttribute="bottom" constant="8" symbolic="YES" id="RDG-vK-FaK"/>
                            <constraint firstItem="Izp-HG-WFm" firstAttribute="trailing" secondItem="93I-Ri-FSR" secondAttribute="trailing" id="avB-FJ-NWZ"/>
                            <constraint firstItem="Izp-HG-WFm" firstAttribute="top" secondItem="bVE-0F-dVW" secondAttribute="top" id="une-c2-lJ8"/>
                            <constraint firstItem="93I-Ri-FSR" firstAttribute="bottom" secondItem="8CZ-ex-7x5" secondAttribute="bottom" id="yYZ-RM-P4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93I-Ri-FSR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="친구" image="person" catalog="system" selectedImage="person.fill" id="vet-8V-b2C"/>
                    <connections>
                        <outlet property="friendTableView" destination="8CZ-ex-7x5" id="vYg-en-pv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBp-qR-LsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9982" y="610"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gEB-rp-Feq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bfk-s2-5La" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRB-eZ-Eb6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yoI-Xa-UCT" kind="relationship" relationship="viewControllers" id="GdF-Pb-Ezu"/>
                        <segue destination="XFZ-15-Lc8" kind="relationship" relationship="viewControllers" id="m9w-g5-59g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP2-gi-h46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11009" y="610"/>
        </scene>
        <!--Item-->
        <scene sceneID="TfW-bJ-510">
            <objects>
                <viewController id="XFZ-15-Lc8" customClass="StretchViewController" customModule="iOS_SecondWeek_Assignment_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfW-BU-dxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-Fa-PJb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-p2-Uod">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1175.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yk-rU-FUg">
                                                <rect key="frame" x="0.0" y="210.00000000000006" width="375" height="965.33333333333348"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="nwC-9l-gag">
                                                        <rect key="frame" x="28" y="32" width="319" height="910.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-DD-033">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="204.33333333333334"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-Xh-cxE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="204.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9235840225230627344610312982063520952090624N" translatesAutoresizingMaskIntoConstraints="NO" id="svf-k2-Vyu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="477" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-rh-WL3">
                                                                                <rect key="frame" x="0.0" y="28" width="148" height="170"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-aY-qps">
                                                                                <rect key="frame" x="10" y="144" width="94" height="26.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아무것도 하기싫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWZ-lD-hS0">
                                                                                <rect key="frame" x="10" y="161" width="111" height="34.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="QWZ-lD-hS0" secondAttribute="bottom" constant="9" id="KIQ-6R-SgN"/>
                                                                            <constraint firstItem="EcN-aY-qps" firstAttribute="leading" secondItem="PNZ-Xh-cxE" secondAttribute="leading" constant="10" id="UMP-5h-R7Q"/>
                                                                            <constraint firstItem="EcN-aY-qps" firstAttribute="top" secondItem="PNZ-Xh-cxE" secondAttribute="top" constant="144" id="YjP-Iu-Mm3"/>
                                                                            <constraint firstItem="QWZ-lD-hS0" firstAttribute="leading" secondItem="PNZ-Xh-cxE" secondAttribute="leading" constant="10" id="aZB-E9-6uU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="EcN-aY-qps" secondAttribute="bottom" constant="34" id="cqb-Og-y58"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EcN-aY-qps" secondAttribute="trailing" constant="44" id="ggF-xJ-QSF"/>
                                                                            <constraint firstAttribute="trailing" secondItem="QWZ-lD-hS0" secondAttribute="trailing" constant="27" id="gtA-OR-kxT"/>
                                                                            <constraint firstItem="QWZ-lD-hS0" firstAttribute="top" secondItem="PNZ-Xh-cxE" secondAttribute="top" constant="161" id="yFu-GC-8Jg"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-Me-43Q">
                                                                        <rect key="frame" x="171" y="0.0" width="148" height="204.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9229480325230625777943802058411231781322752N" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-Sl-QbU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="477" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-tr-iAm">
                                                                                <rect key="frame" x="0.0" y="28" width="148" height="170"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아워솝트 화이팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwB-NA-cLI">
                                                                                <rect key="frame" x="10" y="161" width="116" height="34.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-r4-WQu">
                                                                                <rect key="frame" x="10" y="144" width="95" height="26.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="QwB-NA-cLI" secondAttribute="trailing" constant="22" id="8MK-7x-L2Q"/>
                                                                            <constraint firstAttribute="bottom" secondItem="QwB-NA-cLI" secondAttribute="bottom" constant="9" id="eEn-ym-53M"/>
                                                                            <constraint firstItem="QwB-NA-cLI" firstAttribute="leading" secondItem="gBZ-Me-43Q" secondAttribute="leading" constant="10" id="eYr-3P-Rjn"/>
                                                                            <constraint firstItem="QwB-NA-cLI" firstAttribute="top" secondItem="gBZ-Me-43Q" secondAttribute="top" constant="161" id="pRK-zd-TP5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uCX-r4-WQu" secondAttribute="trailing" constant="43" id="s7V-vD-5QC"/>
                                                                            <constraint firstAttribute="bottom" secondItem="uCX-r4-WQu" secondAttribute="bottom" constant="34" id="tHf-Ag-dHn"/>
                                                                            <constraint firstItem="uCX-r4-WQu" firstAttribute="leading" secondItem="gBZ-Me-43Q" secondAttribute="leading" constant="10" id="y5F-yZ-I4E"/>
                                                                            <constraint firstItem="uCX-r4-WQu" firstAttribute="top" secondItem="gBZ-Me-43Q" secondAttribute="top" constant="144" id="ysb-Hf-Gcb"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="zSD-g6-Q0C">
                                                                <rect key="frame" x="0.0" y="235.33333333333331" width="319" height="204.33333333333331"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-xX-vK7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="204.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9188465425230637911275922235726328076697600N" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-TC-WId">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="477" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-12-viC">
                                                                                <rect key="frame" x="0.0" y="28" width="148" height="170"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도 공지 내일도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-QJ-JFI">
                                                                                <rect key="frame" x="10" y="161.00000000000006" width="136" height="34.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjs-XC-HUY">
                                                                                <rect key="frame" x="10" y="144.00000000000006" width="94" height="26.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Gjs-XC-HUY" firstAttribute="leading" secondItem="mrp-xX-vK7" secondAttribute="leading" constant="10" id="2uE-cu-HGp"/>
                                                                            <constraint firstItem="Gjs-XC-HUY" firstAttribute="top" secondItem="mrp-xX-vK7" secondAttribute="top" constant="144" id="Y2t-n0-jqH"/>
                                                                            <constraint firstItem="pCS-QJ-JFI" firstAttribute="leading" secondItem="mrp-xX-vK7" secondAttribute="leading" constant="10" id="nNq-yZ-8lR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="pCS-QJ-JFI" secondAttribute="bottom" constant="9" id="q27-JX-IHM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pCS-QJ-JFI" secondAttribute="trailing" constant="2" id="q9M-ij-5AM"/>
                                                                            <constraint firstItem="pCS-QJ-JFI" firstAttribute="top" secondItem="mrp-xX-vK7" secondAttribute="top" constant="161" id="zoc-3O-DyU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Gjs-XC-HUY" secondAttribute="bottom" constant="34" id="zuD-SI-jwo"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Gjs-XC-HUY" secondAttribute="trailing" constant="44" id="zzN-gY-TBg"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-DT-BGH">
                                                                        <rect key="frame" x="171" y="0.0" width="148" height="204.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-h9-kg4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="477" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-Bf-bCS">
                                                                                <rect key="frame" x="0.0" y="28" width="148" height="170"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-ix-EKW">
                                                                                <rect key="frame" x="12" y="144.00000000000006" width="94" height="26.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아워솝트 화이팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8a-tb-oCt">
                                                                                <rect key="frame" x="12" y="161.00000000000006" width="114" height="34.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="W8a-tb-oCt" secondAttribute="trailing" constant="22" id="2uE-JL-qRi"/>
                                                                            <constraint firstItem="W8a-tb-oCt" firstAttribute="leading" secondItem="ePa-DT-BGH" secondAttribute="leading" constant="12" id="Qfx-MM-yVX"/>
                                                                            <constraint firstItem="mmg-ix-EKW" firstAttribute="top" secondItem="ePa-DT-BGH" secondAttribute="top" constant="144" id="fFW-ro-0A6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="W8a-tb-oCt" secondAttribute="bottom" constant="9" id="occ-hZ-xF4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mmg-ix-EKW" secondAttribute="trailing" constant="42" id="q82-GH-43e"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mmg-ix-EKW" secondAttribute="bottom" constant="34" id="tF7-vh-KTy"/>
                                                                            <constraint firstItem="mmg-ix-EKW" firstAttribute="leading" secondItem="ePa-DT-BGH" secondAttribute="leading" constant="12" id="xek-Ek-qgA"/>
                                                                            <constraint firstItem="W8a-tb-oCt" firstAttribute="top" secondItem="ePa-DT-BGH" secondAttribute="top" constant="161" id="yjr-Jb-bx0"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-md-KPS">
                                                                <rect key="frame" x="0.0" y="470.66666666666657" width="319" height="204.33333333333331"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTQ-rK-oKu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="204.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9213470125230618377944548520091676373417984N" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-ze-Wfw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="477" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-PL-GQw">
                                                                                <rect key="frame" x="0.0" y="28" width="148" height="170"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-vA-oGT">
                                                                                <rect key="frame" x="10" y="144" width="96" height="26.333333333333343"/>
                                                                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종무식 기다리는중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-bZ-DEk">
                                                                                <rect key="frame" x="10" y="161" width="131" height="34.333333333333343"/>
                                                                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Rbg-bZ-DEk" firstAttribute="leading" secondItem="dTQ-rK-oKu" secondAttribute="leading" constant="10" id="6jS-1Q-3FZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Rbg-bZ-DEk" secondAttribute="trailing" constant="7" id="Fsw-E6-KWu"/>
                                                                            <constraint firstItem="Vsx-vA-oGT" firstAttribute="leading" secondItem="dTQ-rK-oKu" secondAttribute="leading" constant="10" id="GCo-k8-dV6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Rbg-bZ-DEk" secondAttribute="bottom" constant="9" id="V8g-yc-P6D"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Vsx-vA-oGT" secondAttribute="bottom" constant="34" id="aG7-lJ-mkr"/>
                                                                            <constraint firstItem="Rbg-bZ-DEk" firstAttribute="top" secondItem="dTQ-rK-oKu" secondAttribute="top" constant="161" id="h0X-Gk-NKw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Vsx-vA-oGT" secondAttribute="trailing" constant="42" id="u1C-bS-hu7"/>
                                                                            <constraint firstItem="Vsx-vA-oGT" firstAttribute="top" secondItem="dTQ-rK-oKu" secondAttribute="top" constant="144" id="wQh-zf-J9m"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-er-Iae">
                                                                        <rect key="frame" x="171" y="0.0" width="148" height="204.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9298934625230618844611168856475911587889152N" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-ds-fik">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="477" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-47-VbH">
                                                                                <rect key="frame" x="0.0" y="28" width="148" height="170"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-7s-qk5">
                                                                                <rect key="frame" x="12" y="144" width="94" height="26.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이제 1차 끝났어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yND-Yk-stp">
                                                                                <rect key="frame" x="12" y="161" width="114" height="34.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="ETb-7s-qk5" secondAttribute="bottom" constant="34" id="1i3-Mu-fiN"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ETb-7s-qk5" secondAttribute="trailing" constant="42" id="B5L-NI-t5n"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yND-Yk-stp" secondAttribute="bottom" constant="9" id="DYK-ZN-rZX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="yND-Yk-stp" secondAttribute="trailing" constant="22" id="L4j-dh-aTm"/>
                                                                            <constraint firstItem="yND-Yk-stp" firstAttribute="leading" secondItem="r5q-er-Iae" secondAttribute="leading" constant="12" id="LKA-fh-cRY"/>
                                                                            <constraint firstItem="yND-Yk-stp" firstAttribute="top" secondItem="r5q-er-Iae" secondAttribute="top" constant="161" id="TLG-X9-geN"/>
                                                                            <constraint firstItem="ETb-7s-qk5" firstAttribute="top" secondItem="r5q-er-Iae" secondAttribute="top" constant="144" id="doD-pt-w5c"/>
                                                                            <constraint firstItem="ETb-7s-qk5" firstAttribute="leading" secondItem="r5q-er-Iae" secondAttribute="leading" constant="12" id="s6h-dN-UYi"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-oc-icX">
                                                                <rect key="frame" x="0.0" y="706" width="319" height="204.33333333333337"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-bc-BoX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="204.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9188465425230637911275922235726328076697600N" translatesAutoresizingMaskIntoConstraints="NO" id="poH-fD-0YQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="477" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-p4-tUD">
                                                                                <rect key="frame" x="0.0" y="28" width="148" height="170"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불타는 피아노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-Tb-qII">
                                                                                <rect key="frame" x="10" y="162" width="101" height="34.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-2j-Dyw">
                                                                                <rect key="frame" x="10" y="145" width="95" height="26.333333333333343"/>
                                                                                <fontDescription key="fontDescription" name="KoPubWorldDotumPM" family="KoPubWorldDotum_Pro" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="BBg-Tb-qII" firstAttribute="leading" secondItem="vh4-bc-BoX" secondAttribute="leading" constant="10" id="LU3-Ue-qja"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4U5-2j-Dyw" secondAttribute="trailing" constant="43" id="OJT-WX-SU9"/>
                                                                            <constraint firstItem="4U5-2j-Dyw" firstAttribute="top" secondItem="vh4-bc-BoX" secondAttribute="top" constant="145" id="ZMt-ca-wBP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="4U5-2j-Dyw" secondAttribute="bottom" constant="33" id="aYY-6q-KHZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="BBg-Tb-qII" secondAttribute="bottom" constant="8" id="ak0-Ru-w67"/>
                                                                            <constraint firstItem="4U5-2j-Dyw" firstAttribute="leading" secondItem="vh4-bc-BoX" secondAttribute="leading" constant="10" id="cfL-zh-puH"/>
                                                                            <constraint firstAttribute="trailing" secondItem="BBg-Tb-qII" secondAttribute="trailing" constant="37" id="mb4-0a-gS6"/>
                                                                            <constraint firstItem="BBg-Tb-qII" firstAttribute="top" secondItem="vh4-bc-BoX" secondAttribute="top" constant="162" id="qd2-EA-heb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tji-bN-jEP">
                                                                        <rect key="frame" x="171" y="0.0" width="148" height="204.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-CD-WUX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="477" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-3h-7Sj">
                                                                                <rect key="frame" x="0.0" y="28" width="148" height="170"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="다음 임원진 소환" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wr-PH-hBa">
                                                                                <rect key="frame" x="12" y="162" width="121" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-Kv-vWz">
                                                                                <rect key="frame" x="12" y="145" width="94" height="26.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="3Wr-PH-hBa" secondAttribute="bottom" constant="8" id="5gE-UK-xPJ"/>
                                                                            <constraint firstItem="3Wr-PH-hBa" firstAttribute="leading" secondItem="Tji-bN-jEP" secondAttribute="leading" constant="12" id="9yR-La-iLJ"/>
                                                                            <constraint firstItem="QXC-Kv-vWz" firstAttribute="top" secondItem="Tji-bN-jEP" secondAttribute="top" constant="145" id="Byq-GM-CLE"/>
                                                                            <constraint firstAttribute="bottom" secondItem="QXC-Kv-vWz" secondAttribute="bottom" constant="33" id="LWF-sb-gej"/>
                                                                            <constraint firstItem="QXC-Kv-vWz" firstAttribute="leading" secondItem="Tji-bN-jEP" secondAttribute="leading" constant="12" id="Ngp-eH-of5"/>
                                                                            <constraint firstItem="3Wr-PH-hBa" firstAttribute="top" secondItem="Tji-bN-jEP" secondAttribute="top" constant="162" id="QWL-aE-2P6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3Wr-PH-hBa" secondAttribute="trailing" constant="20" id="fE5-L7-sUQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="QXC-Kv-vWz" secondAttribute="trailing" constant="42" id="uaP-0h-VZi"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="nwC-9l-gag" firstAttribute="top" secondItem="2Yk-rU-FUg" secondAttribute="top" constant="32" id="DkH-lH-l8H"/>
                                                    <constraint firstItem="nwC-9l-gag" firstAttribute="leading" secondItem="2Yk-rU-FUg" secondAttribute="leading" constant="28" id="Lvh-wq-hyY"/>
                                                    <constraint firstAttribute="trailing" secondItem="nwC-9l-gag" secondAttribute="trailing" constant="28" id="Njh-cf-DTw"/>
                                                    <constraint firstAttribute="bottom" secondItem="nwC-9l-gag" secondAttribute="bottom" constant="23" id="XY2-0F-9DC"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-P1-xEj">
                                                <rect key="frame" x="0.0" y="363" width="375" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="5Tg-DS-R4e"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Yk-rU-FUg" secondAttribute="trailing" id="CAN-6C-wzJ"/>
                                            <constraint firstItem="2Yk-rU-FUg" firstAttribute="leading" secondItem="1eq-p2-Uod" secondAttribute="leading" id="Ima-jZ-Ltn"/>
                                            <constraint firstItem="2Yk-rU-FUg" firstAttribute="top" secondItem="1eq-p2-Uod" secondAttribute="top" constant="210" id="cpD-w7-LR2"/>
                                            <constraint firstAttribute="bottom" secondItem="2Yk-rU-FUg" secondAttribute="bottom" id="oFX-S5-S9m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1eq-p2-Uod" secondAttribute="bottom" id="CaR-up-Pi3"/>
                                    <constraint firstItem="1eq-p2-Uod" firstAttribute="leading" secondItem="Gtl-Fa-PJb" secondAttribute="leading" id="Jeu-pW-Wjr"/>
                                    <constraint firstItem="1eq-p2-Uod" firstAttribute="top" secondItem="Gtl-Fa-PJb" secondAttribute="top" id="ogR-SH-KMq"/>
                                    <constraint firstAttribute="trailing" secondItem="1eq-p2-Uod" secondAttribute="trailing" id="uyZ-5c-fr4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Vg-P1-xEj" firstAttribute="leading" secondItem="RH4-fY-hvT" secondAttribute="leading" id="8qx-uu-LJr"/>
                            <constraint firstItem="Gtl-Fa-PJb" firstAttribute="top" secondItem="WfW-BU-dxH" secondAttribute="top" id="B8r-JB-OeR"/>
                            <constraint firstItem="1eq-p2-Uod" firstAttribute="width" secondItem="WfW-BU-dxH" secondAttribute="width" id="Rdj-dj-xf2"/>
                            <constraint firstItem="RH4-fY-hvT" firstAttribute="top" secondItem="0Vg-P1-xEj" secondAttribute="top" constant="44" id="Wu2-ou-fBw"/>
                            <constraint firstItem="Gtl-Fa-PJb" firstAttribute="leading" secondItem="RH4-fY-hvT" secondAttribute="leading" id="dl8-i7-UX9"/>
                            <constraint firstItem="Gtl-Fa-PJb" firstAttribute="trailing" secondItem="RH4-fY-hvT" secondAttribute="trailing" id="hLv-qV-X7J"/>
                            <constraint firstAttribute="bottom" secondItem="Gtl-Fa-PJb" secondAttribute="bottom" id="iI6-5k-mjh"/>
                            <constraint firstItem="RH4-fY-hvT" firstAttribute="trailing" secondItem="0Vg-P1-xEj" secondAttribute="trailing" id="lEz-gt-oFi"/>
                            <constraint firstItem="1eq-p2-Uod" firstAttribute="height" secondItem="WfW-BU-dxH" secondAttribute="height" priority="250" id="w9w-Vz-ISy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RH4-fY-hvT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="homeUnselectedIc" selectedImage="homeSelectedIc" id="4z1-1C-1Kp"/>
                    <connections>
                        <outlet property="imgViewHeightLayout" destination="5Tg-DS-R4e" id="0kh-ug-K2X"/>
                        <outlet property="scrollView" destination="Gtl-Fa-PJb" id="imh-8R-eir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhi-OB-r8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11010" y="1389"/>
        </scene>
    </scenes>
    <resources>
        <image name="477" width="148" height="170"/>
        <image name="9188465425230637911275922235726328076697600N" width="148" height="198"/>
        <image name="9213383125230634377942948539378523368849408N" width="148" height="198"/>
        <image name="9213470125230618377944548520091676373417984N" width="148" height="198"/>
        <image name="9229480325230625777943802058411231781322752N" width="148" height="198"/>
        <image name="9235840225230627344610312982063520952090624N" width="148" height="198"/>
        <image name="9298934625230618844611168856475911587889152N" width="148" height="198"/>
        <image name="homeSelectedIc" width="24" height="24"/>
        <image name="homeUnselectedIc" width="24" height="24"/>
        <image name="oursoptBgImg" width="375" height="210"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="settingIc" width="20" height="20"/>
    </resources>
</document>
