<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppJamPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBY-I4-hYo">
                                <rect key="frame" x="0.0" y="44" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="n0W-7N-WhQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-xH-iaB">
                                <rect key="frame" x="0.0" y="121" width="375" height="691"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqK-ga-IUk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="691"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR0-Hl-GlJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XR0-Hl-GlJ" secondAttribute="bottom" id="0NN-ZE-BEp"/>
                                            <constraint firstAttribute="trailing" secondItem="XR0-Hl-GlJ" secondAttribute="trailing" id="33W-ri-fIF"/>
                                            <constraint firstItem="XR0-Hl-GlJ" firstAttribute="leading" secondItem="vqK-ga-IUk" secondAttribute="leading" id="Lcp-rK-9Lg"/>
                                            <constraint firstItem="XR0-Hl-GlJ" firstAttribute="top" secondItem="vqK-ga-IUk" secondAttribute="top" id="bWf-GE-RYm"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vqK-ga-IUk" firstAttribute="top" secondItem="JPj-xH-iaB" secondAttribute="top" id="2Vl-ng-g05"/>
                                    <constraint firstItem="vqK-ga-IUk" firstAttribute="leading" secondItem="JPj-xH-iaB" secondAttribute="leading" id="KtH-vC-0cU"/>
                                    <constraint firstAttribute="bottom" secondItem="vqK-ga-IUk" secondAttribute="bottom" id="Y7u-EL-5ZA"/>
                                    <constraint firstAttribute="trailing" secondItem="vqK-ga-IUk" secondAttribute="trailing" id="b45-Hd-OkQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NBY-I4-hYo" firstAttribute="leading" secondItem="JPj-xH-iaB" secondAttribute="leading" id="5JF-qu-1So"/>
                            <constraint firstAttribute="bottom" secondItem="JPj-xH-iaB" secondAttribute="bottom" id="Avy-YR-14H"/>
                            <constraint firstItem="NBY-I4-hYo" firstAttribute="trailing" secondItem="JPj-xH-iaB" secondAttribute="trailing" id="KI6-jk-ehE"/>
                            <constraint firstItem="XR0-Hl-GlJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="RkN-Xo-iSP"/>
                            <constraint firstItem="XR0-Hl-GlJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UM6-Lz-BHD"/>
                            <constraint firstItem="JPj-xH-iaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhq-Fc-QfY"/>
                            <constraint firstItem="JPj-xH-iaB" firstAttribute="top" secondItem="NBY-I4-hYo" secondAttribute="bottom" constant="20" id="cpV-Qf-JBJ"/>
                            <constraint firstItem="NBY-I4-hYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jw3-qW-8RX"/>
                            <constraint firstItem="JPj-xH-iaB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nNr-MQ-qQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QPC-X1-BpZ">
            <objects>
                <viewController id="reQ-zV-BUb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Typ-N5-GbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-Xp-OmH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="kD3-ib-CLf"/>
                                    <constraint firstAttribute="width" constant="375" id="wdD-1P-So6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-VJ-SYP">
                                <rect key="frame" x="0.0" y="125" width="375" height="687"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-5G-oZB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMj-Zm-IfC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rMj-Zm-IfC" secondAttribute="trailing" id="4pn-Ji-Kya"/>
                                            <constraint firstItem="rMj-Zm-IfC" firstAttribute="leading" secondItem="WwY-5G-oZB" secondAttribute="leading" id="B8e-wb-fcc"/>
                                            <constraint firstItem="rMj-Zm-IfC" firstAttribute="top" secondItem="WwY-5G-oZB" secondAttribute="top" id="FBY-QY-XI9"/>
                                            <constraint firstAttribute="bottom" secondItem="rMj-Zm-IfC" secondAttribute="bottom" id="sVB-O8-eyT"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WwY-5G-oZB" secondAttribute="trailing" id="FQF-f0-GVo"/>
                                    <constraint firstItem="WwY-5G-oZB" firstAttribute="top" secondItem="m3g-VJ-SYP" secondAttribute="top" id="KKQ-m1-TXs"/>
                                    <constraint firstItem="WwY-5G-oZB" firstAttribute="leading" secondItem="m3g-VJ-SYP" secondAttribute="leading" id="Oth-WX-dRw"/>
                                    <constraint firstAttribute="bottom" secondItem="WwY-5G-oZB" secondAttribute="bottom" id="PDp-06-Z90"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m3g-VJ-SYP" firstAttribute="leading" secondItem="aRi-Hy-cHN" secondAttribute="leading" id="1gc-5W-gQa"/>
                            <constraint firstItem="rMj-Zm-IfC" firstAttribute="width" secondItem="Typ-N5-GbS" secondAttribute="width" id="26v-z9-dOJ"/>
                            <constraint firstItem="m3g-VJ-SYP" firstAttribute="trailing" secondItem="aRi-Hy-cHN" secondAttribute="trailing" id="BFi-Tq-HuT"/>
                            <constraint firstAttribute="bottom" secondItem="m3g-VJ-SYP" secondAttribute="bottom" id="Q04-P6-aC4"/>
                            <constraint firstItem="m3g-VJ-SYP" firstAttribute="top" secondItem="ZZm-Xp-OmH" secondAttribute="bottom" constant="15" id="QkQ-Y2-N9N"/>
                            <constraint firstItem="ZZm-Xp-OmH" firstAttribute="trailing" secondItem="aRi-Hy-cHN" secondAttribute="trailing" id="WgD-Ia-JfU"/>
                            <constraint firstItem="rMj-Zm-IfC" firstAttribute="height" secondItem="Typ-N5-GbS" secondAttribute="height" priority="250" id="dOZ-35-K6b"/>
                            <constraint firstItem="ZZm-Xp-OmH" firstAttribute="leading" secondItem="aRi-Hy-cHN" secondAttribute="leading" id="kXv-xV-Du8"/>
                            <constraint firstItem="ZZm-Xp-OmH" firstAttribute="top" secondItem="Typ-N5-GbS" secondAttribute="top" id="rmv-D2-cH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRi-Hy-cHN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFF-xR-Q4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="122.66009852216749"/>
        </scene>
    </scenes>
    <resources>
        <image name="oursoptBgImg" width="375" height="210"/>
    </resources>
</document>
