<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_SecondWeek_Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-w1-ZfT">
                                <rect key="frame" x="16" y="419" width="343" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-ka-tlR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="78.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-xf-WDn">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UbM-xf-WDn" secondAttribute="height" multiplier="1:1" id="yho-Y5-wbs"/>
                                                </constraints>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRU-Gb-5qf">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TRU-Gb-5qf" secondAttribute="height" multiplier="1:1" id="7s0-5G-oQf"/>
                                                </constraints>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-nB-Q7v">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="78" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8W1-nB-Q7v" secondAttribute="height" multiplier="1:1" id="8fM-qb-O3R"/>
                                                </constraints>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGW-wq-Gtx">
                                                <rect key="frame" x="264.66666666666669" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QGW-wq-Gtx" secondAttribute="height" multiplier="1:1" id="xfS-OE-hxu"/>
                                                </constraints>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-KT-yeQ">
                                        <rect key="frame" x="0.0" y="88.333333333333314" width="343" height="78.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-g3-Szq">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cz1-g3-Szq" secondAttribute="height" multiplier="1:1" id="4Lv-Js-PVH"/>
                                                </constraints>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-xM-aC7">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7XC-xM-aC7" secondAttribute="height" multiplier="1:1" id="frB-xU-aHK"/>
                                                </constraints>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31w-dC-nAd">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="78" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="31w-dC-nAd" secondAttribute="height" multiplier="1:1" id="rjN-Fp-g8b"/>
                                                </constraints>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-2S-6Ky">
                                                <rect key="frame" x="264.66666666666669" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xjX-2S-6Ky" secondAttribute="height" multiplier="1:1" id="fT0-bu-Y2a"/>
                                                </constraints>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-G6-CKT">
                                        <rect key="frame" x="0.0" y="176.66666666666663" width="343" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-2u-GQO">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g1K-2u-GQO" secondAttribute="height" multiplier="1:1" id="YAj-Ye-oh8"/>
                                                </constraints>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLM-Ym-MhS">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="78.333333333333343" height="78"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nLM-Ym-MhS" secondAttribute="height" multiplier="1:1" id="NEG-fw-AO9"/>
                                                </constraints>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-DR-aGQ">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="78" height="78"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jla-DR-aGQ" secondAttribute="height" multiplier="1:1" id="Fdf-HH-olR"/>
                                                </constraints>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-e6-bh3">
                                                <rect key="frame" x="264.66666666666669" y="0.0" width="78.333333333333314" height="78"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EVr-e6-bh3" secondAttribute="height" multiplier="1:1" id="iOA-V9-yjR"/>
                                                </constraints>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LyE-8t-wSA">
                                        <rect key="frame" x="0.0" y="264.66666666666663" width="343" height="78.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je8-2D-KIS">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="je8-2D-KIS" secondAttribute="height" multiplier="1:1" id="uTf-VC-B8k"/>
                                                </constraints>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR0-ZD-JMt">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LR0-ZD-JMt" secondAttribute="height" multiplier="1:1" id="RgV-S4-mf9"/>
                                                </constraints>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUM-3e-q6x">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="78" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AUM-3e-q6x" secondAttribute="height" multiplier="1:1" id="g4M-FO-CRV"/>
                                                </constraints>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64D-3e-qGD">
                                                <rect key="frame" x="264.66666666666669" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="64D-3e-qGD" secondAttribute="height" multiplier="1:1" id="egY-y4-tXs"/>
                                                </constraints>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,909,870" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-T2-ZZc">
                                <rect key="frame" x="150" y="294" width="205" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOq-T2-ZZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="Nu3-Dk-b5U"/>
                            <constraint firstItem="hmk-w1-ZfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PKc-zk-PCI"/>
                            <constraint firstItem="hmk-w1-ZfT" firstAttribute="top" secondItem="BOq-T2-ZZc" secondAttribute="bottom" constant="20" id="eaf-nq-NSl"/>
                            <constraint firstItem="BOq-T2-ZZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="pPv-bV-h9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmk-w1-ZfT" secondAttribute="trailing" constant="16" id="sOd-gI-Wkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BOq-T2-ZZc" secondAttribute="trailing" constant="20" id="tXX-ya-52T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hmk-w1-ZfT" secondAttribute="bottom" constant="16" id="xYB-HJ-FfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="operatorButton" destination="QGW-wq-Gtx" collectionClass="NSMutableArray" id="o3T-u8-Awe"/>
                        <outletCollection property="operatorButton" destination="xjX-2S-6Ky" collectionClass="NSMutableArray" id="Mkk-W8-OtP"/>
                        <outletCollection property="operatorButton" destination="EVr-e6-bh3" collectionClass="NSMutableArray" id="g1e-HS-6iS"/>
                        <outletCollection property="operatorButton" destination="64D-3e-qGD" collectionClass="NSMutableArray" id="SZu-ZA-vyA"/>
                        <outletCollection property="operatorButton" destination="AUM-3e-q6x" collectionClass="NSMutableArray" id="0t3-kx-VGP"/>
                        <outletCollection property="operatorButton" destination="je8-2D-KIS" collectionClass="NSMutableArray" id="2EO-Z4-LJJ"/>
                        <outletCollection property="digitButton" destination="UbM-xf-WDn" collectionClass="NSMutableArray" id="JvQ-jH-fk4"/>
                        <outletCollection property="digitButton" destination="TRU-Gb-5qf" collectionClass="NSMutableArray" id="2Ub-sk-af9"/>
                        <outletCollection property="digitButton" destination="8W1-nB-Q7v" collectionClass="NSMutableArray" id="Zh9-TR-cJ7"/>
                        <outletCollection property="digitButton" destination="cz1-g3-Szq" collectionClass="NSMutableArray" id="eIS-0f-gd1"/>
                        <outletCollection property="digitButton" destination="31w-dC-nAd" collectionClass="NSMutableArray" id="kX5-1a-egh"/>
                        <outletCollection property="digitButton" destination="7XC-xM-aC7" collectionClass="NSMutableArray" id="vwc-9V-peD"/>
                        <outletCollection property="digitButton" destination="g1K-2u-GQO" collectionClass="NSMutableArray" id="iyC-BG-9HV"/>
                        <outletCollection property="digitButton" destination="Jla-DR-aGQ" collectionClass="NSMutableArray" id="ffP-QL-Rgf"/>
                        <outletCollection property="digitButton" destination="nLM-Ym-MhS" collectionClass="NSMutableArray" id="Ywq-L1-BAc"/>
                        <outletCollection property="digitButton" destination="LR0-ZD-JMt" collectionClass="NSMutableArray" id="zkK-Kw-ab1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
