<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Df-nx-XFU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_SecondWeek_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s73-dm-QzP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="126.35467980295567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r8Q-UM-Nio">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xns-zZ-h5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kuz-eX-bqI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PTL-bp-3tW" kind="relationship" relationship="viewControllers" id="KLF-9W-8gn"/>
                        <segue destination="kj3-YI-9An" kind="relationship" relationship="viewControllers" id="q0o-wd-g36"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlW-yR-02d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.35467980295567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KoR-he-gMY">
            <objects>
                <viewController id="1NU-Ur-Jn4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6P-De-DcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lle-EH-eti">
                                <rect key="frame" x="111" y="329" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5cd-Jr-YD1"/>
                    </view>
                    <navigationItem key="navigationItem" id="krI-fC-Oju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69F-9n-xdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="861.57635467980299"/>
        </scene>
        <!--house-->
        <scene sceneID="bcr-Bj-fwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTL-bp-3tW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="house" image="house" catalog="system" id="77T-nW-ADq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67Z-v2-Hfq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J9l-AV-Fgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0e-LD-7F7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="126.35467980295567"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vy4-6l-zss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kj3-YI-9An" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qMa-rI-FpH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrD-kj-M7v">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1NU-Ur-Jn4" kind="relationship" relationship="rootViewController" id="BNo-Iq-IWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRP-p6-yOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="861.57635467980299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aeP-K9-ksL">
            <objects>
                <viewController id="TKk-pv-ywi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZp-0W-nmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTM-v6-QsS">
                                <rect key="frame" x="202.66666666666663" y="60" width="156.33333333333337" height="294.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-F9-RuV">
                                <rect key="frame" x="16" y="401.33333333333326" width="343" height="360.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSF-Zv-GTn">
                                <rect key="frame" x="16" y="60" width="162.66666666666666" height="294.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HTM-v6-QsS" firstAttribute="top" secondItem="7M5-b9-pgQ" secondAttribute="top" constant="16" id="2L8-yy-rdp"/>
                            <constraint firstItem="e1i-F9-RuV" firstAttribute="leading" secondItem="7M5-b9-pgQ" secondAttribute="leading" constant="16" id="BVy-HE-p7h"/>
                            <constraint firstItem="7M5-b9-pgQ" firstAttribute="trailing" secondItem="HTM-v6-QsS" secondAttribute="trailing" constant="16" id="HpO-LW-zwJ"/>
                            <constraint firstItem="kSF-Zv-GTn" firstAttribute="leading" secondItem="7M5-b9-pgQ" secondAttribute="leading" constant="16" id="LER-m8-gWl"/>
                            <constraint firstItem="kSF-Zv-GTn" firstAttribute="width" secondItem="HTM-v6-QsS" secondAttribute="width" multiplier="1.04196" id="LiF-Jh-0DH"/>
                            <constraint firstItem="kSF-Zv-GTn" firstAttribute="top" secondItem="7M5-b9-pgQ" secondAttribute="top" constant="16" id="PdA-d0-a0K"/>
                            <constraint firstItem="kSF-Zv-GTn" firstAttribute="height" secondItem="HTM-v6-QsS" secondAttribute="height" id="TFZ-Ix-ZAc"/>
                            <constraint firstItem="kSF-Zv-GTn" firstAttribute="leading" secondItem="7M5-b9-pgQ" secondAttribute="leading" constant="16" id="VeO-72-9M7"/>
                            <constraint firstItem="7M5-b9-pgQ" firstAttribute="trailing" secondItem="e1i-F9-RuV" secondAttribute="trailing" constant="16" id="iX0-N2-XnS"/>
                            <constraint firstItem="HTM-v6-QsS" firstAttribute="leading" secondItem="kSF-Zv-GTn" secondAttribute="trailing" constant="24" id="lAj-md-fxv"/>
                            <constraint firstItem="kSF-Zv-GTn" firstAttribute="height" secondItem="e1i-F9-RuV" secondAttribute="height" multiplier="0.815789" id="lt6-ar-1zJ"/>
                            <constraint firstItem="7M5-b9-pgQ" firstAttribute="bottom" secondItem="e1i-F9-RuV" secondAttribute="bottom" constant="16" id="noC-Zc-6Ty"/>
                            <constraint firstItem="kSF-Zv-GTn" firstAttribute="top" secondItem="7M5-b9-pgQ" secondAttribute="top" constant="16" id="se4-lU-gfZ"/>
                            <constraint firstItem="e1i-F9-RuV" firstAttribute="top" secondItem="kSF-Zv-GTn" secondAttribute="bottom" constant="47" id="u77-6X-GSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7M5-b9-pgQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpm-hy-gmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="1668.4729064039409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sYW-A1-PCf">
            <objects>
                <viewController id="8Df-nx-XFU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGq-8U-XiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-tl-Hvm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-64-AJd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnk-df-KbD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="W0z-WD-PQ2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-O6-pGf">
                                                <rect key="frame" x="0.0" y="330" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="C7f-ep-cDt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGi-ex-uBs">
                                                <rect key="frame" x="0.0" y="660" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Kj2-H4-ooU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XGi-ex-uBs" firstAttribute="leading" secondItem="QYb-64-AJd" secondAttribute="leading" id="9Cd-gV-gUw"/>
                                            <constraint firstAttribute="bottom" secondItem="XGi-ex-uBs" secondAttribute="bottom" id="DJN-Jd-qqy"/>
                                            <constraint firstAttribute="trailing" secondItem="XGi-ex-uBs" secondAttribute="trailing" id="NSW-eJ-NBs"/>
                                            <constraint firstItem="bbu-O6-pGf" firstAttribute="top" secondItem="Hnk-df-KbD" secondAttribute="bottom" constant="30" id="Upy-jd-jJa"/>
                                            <constraint firstItem="Hnk-df-KbD" firstAttribute="top" secondItem="QYb-64-AJd" secondAttribute="top" id="a5j-bu-0Rf"/>
                                            <constraint firstAttribute="trailing" secondItem="bbu-O6-pGf" secondAttribute="trailing" id="bgq-FU-gHG"/>
                                            <constraint firstAttribute="trailing" secondItem="Hnk-df-KbD" secondAttribute="trailing" id="e3T-MG-8J9"/>
                                            <constraint firstItem="Hnk-df-KbD" firstAttribute="leading" secondItem="QYb-64-AJd" secondAttribute="leading" id="jkh-7q-IPU"/>
                                            <constraint firstItem="XGi-ex-uBs" firstAttribute="top" secondItem="bbu-O6-pGf" secondAttribute="bottom" constant="30" id="tt2-pG-G51"/>
                                            <constraint firstItem="bbu-O6-pGf" firstAttribute="leading" secondItem="QYb-64-AJd" secondAttribute="leading" id="xoj-HK-ZeM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QYb-64-AJd" firstAttribute="top" secondItem="G5a-tl-Hvm" secondAttribute="top" id="8zn-YJ-JJ6"/>
                                    <constraint firstItem="QYb-64-AJd" firstAttribute="leading" secondItem="G5a-tl-Hvm" secondAttribute="leading" id="gZW-vZ-Ufh"/>
                                    <constraint firstAttribute="bottom" secondItem="QYb-64-AJd" secondAttribute="bottom" id="rcQ-Gp-XhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="QYb-64-AJd" secondAttribute="trailing" id="s1r-OX-Myk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G5a-tl-Hvm" secondAttribute="bottom" id="FfU-NZ-zoj"/>
                            <constraint firstItem="G5a-tl-Hvm" firstAttribute="top" secondItem="RGq-8U-XiY" secondAttribute="top" id="GGr-g6-vOX"/>
                            <constraint firstItem="G5a-tl-Hvm" firstAttribute="trailing" secondItem="lLX-R6-tca" secondAttribute="trailing" id="GVU-NB-hmS"/>
                            <constraint firstItem="QYb-64-AJd" firstAttribute="height" secondItem="RGq-8U-XiY" secondAttribute="height" priority="250" id="JEr-vx-A3w"/>
                            <constraint firstItem="QYb-64-AJd" firstAttribute="width" secondItem="RGq-8U-XiY" secondAttribute="width" id="mFP-VQ-j4C"/>
                            <constraint firstItem="G5a-tl-Hvm" firstAttribute="leading" secondItem="lLX-R6-tca" secondAttribute="leading" id="pJB-I0-u7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLX-R6-tca"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFw-o4-umj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="2450.9852216748768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z1N-pM-j0l">
            <objects>
                <viewController id="Fpw-c4-PlK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcd-ce-GqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0p-6k-sNn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKD-Aq-ncF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-zz-Ea8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="QKd-PA-pXx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hha-78-oNy">
                                                <rect key="frame" x="0.0" y="330" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="fs3-Ky-Lhj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-79-AWR">
                                                <rect key="frame" x="0.0" y="660" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="fEm-w2-n0b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Djh-79-AWR" firstAttribute="top" secondItem="hha-78-oNy" secondAttribute="bottom" constant="30" id="OE5-Vp-VNo"/>
                                            <constraint firstItem="hha-78-oNy" firstAttribute="top" secondItem="iyD-zz-Ea8" secondAttribute="bottom" constant="30" id="RUi-dG-bhS"/>
                                            <constraint firstAttribute="trailing" secondItem="hha-78-oNy" secondAttribute="trailing" id="RwJ-L0-BFE"/>
                                            <constraint firstItem="iyD-zz-Ea8" firstAttribute="leading" secondItem="sKD-Aq-ncF" secondAttribute="leading" id="Tt8-tn-RJF"/>
                                            <constraint firstAttribute="bottom" secondItem="Djh-79-AWR" secondAttribute="bottom" id="Urs-9N-sYg"/>
                                            <constraint firstAttribute="trailing" secondItem="iyD-zz-Ea8" secondAttribute="trailing" id="VNA-Rm-B2z"/>
                                            <constraint firstItem="hha-78-oNy" firstAttribute="leading" secondItem="sKD-Aq-ncF" secondAttribute="leading" id="ZeH-OZ-OZw"/>
                                            <constraint firstItem="iyD-zz-Ea8" firstAttribute="top" secondItem="sKD-Aq-ncF" secondAttribute="top" id="eIz-XZ-vFK"/>
                                            <constraint firstItem="Djh-79-AWR" firstAttribute="leading" secondItem="sKD-Aq-ncF" secondAttribute="leading" id="i5s-Mp-XJL"/>
                                            <constraint firstAttribute="trailing" secondItem="Djh-79-AWR" secondAttribute="trailing" id="wPB-AZ-iyw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sKD-Aq-ncF" firstAttribute="leading" secondItem="v0p-6k-sNn" secondAttribute="leading" id="Pvd-y3-Yxl"/>
                                    <constraint firstAttribute="trailing" secondItem="sKD-Aq-ncF" secondAttribute="trailing" id="XdW-7J-He9"/>
                                    <constraint firstItem="sKD-Aq-ncF" firstAttribute="top" secondItem="v0p-6k-sNn" secondAttribute="top" id="a35-SG-Qkl"/>
                                    <constraint firstAttribute="bottom" secondItem="sKD-Aq-ncF" secondAttribute="bottom" id="cNy-JO-rv9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v0p-6k-sNn" firstAttribute="leading" secondItem="1ip-ir-iks" secondAttribute="leading" id="7ZJ-vr-sIG"/>
                            <constraint firstItem="1ip-ir-iks" firstAttribute="bottom" secondItem="v0p-6k-sNn" secondAttribute="bottom" id="dp3-GY-Br0"/>
                            <constraint firstItem="sKD-Aq-ncF" firstAttribute="height" secondItem="Gcd-ce-GqM" secondAttribute="height" priority="250" id="imt-kK-bX5"/>
                            <constraint firstItem="sKD-Aq-ncF" firstAttribute="width" secondItem="Gcd-ce-GqM" secondAttribute="width" id="lnI-fL-jDg"/>
                            <constraint firstItem="v0p-6k-sNn" firstAttribute="top" secondItem="Gcd-ce-GqM" secondAttribute="top" id="me4-ua-zXr"/>
                            <constraint firstItem="1ip-ir-iks" firstAttribute="trailing" secondItem="v0p-6k-sNn" secondAttribute="trailing" id="yal-Zy-4ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ip-ir-iks"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8q-lb-i6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="2451.7241379310344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lEH-6P-Haf">
            <objects>
                <viewController id="nWS-PF-bbk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzw-HI-0U8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uKn-Ad-Ujm">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn3-NQ-86F">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="232.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-Ii-o6m">
                                        <rect key="frame" x="0.0" y="234.66666666666669" width="343" height="232.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-UZ-ebV">
                                        <rect key="frame" x="0.0" y="469.33333333333343" width="343" height="232.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uKn-Ad-Ujm" firstAttribute="top" secondItem="2la-iJ-D1I" secondAttribute="top" constant="16" id="7pi-2C-Khg"/>
                            <constraint firstItem="2la-iJ-D1I" firstAttribute="trailing" secondItem="uKn-Ad-Ujm" secondAttribute="trailing" constant="16" id="Fij-Dj-uUc"/>
                            <constraint firstItem="uKn-Ad-Ujm" firstAttribute="leading" secondItem="2la-iJ-D1I" secondAttribute="leading" constant="16" id="IPK-p1-wA5"/>
                            <constraint firstItem="2la-iJ-D1I" firstAttribute="bottom" secondItem="uKn-Ad-Ujm" secondAttribute="bottom" constant="16" id="fjn-dJ-RQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2la-iJ-D1I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTQ-To-ukS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="1668.4729064039409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QUO-hW-9cU">
            <objects>
                <viewController id="sZh-YP-axT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPf-vB-Ez9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7h-Pt-LYy">
                                <rect key="frame" x="16" y="60" width="157" height="343"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-yk-hOu">
                                <rect key="frame" x="16" y="419" width="343" height="343"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-5F-LWq">
                                <rect key="frame" x="202" y="60" width="157" height="343"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D7h-Pt-LYy" firstAttribute="top" secondItem="lth-l1-pUl" secondAttribute="top" constant="16" id="6ne-bb-7qZ"/>
                            <constraint firstItem="yZQ-5F-LWq" firstAttribute="leading" secondItem="D7h-Pt-LYy" secondAttribute="trailing" constant="29" id="7cV-Qj-iXV"/>
                            <constraint firstItem="tjf-yk-hOu" firstAttribute="trailing" secondItem="yZQ-5F-LWq" secondAttribute="trailing" id="DXe-yB-5nN"/>
                            <constraint firstItem="D7h-Pt-LYy" firstAttribute="leading" secondItem="lth-l1-pUl" secondAttribute="leading" constant="16" id="Lxq-Xd-gyO"/>
                            <constraint firstItem="D7h-Pt-LYy" firstAttribute="width" secondItem="yZQ-5F-LWq" secondAttribute="width" id="NhO-d4-8oM"/>
                            <constraint firstItem="lth-l1-pUl" firstAttribute="bottom" secondItem="tjf-yk-hOu" secondAttribute="bottom" constant="16" id="ZAC-Sz-kZg"/>
                            <constraint firstItem="lth-l1-pUl" firstAttribute="trailing" secondItem="yZQ-5F-LWq" secondAttribute="trailing" constant="16" id="eh7-uD-utl"/>
                            <constraint firstItem="D7h-Pt-LYy" firstAttribute="height" secondItem="yZQ-5F-LWq" secondAttribute="height" id="etA-q8-ovD"/>
                            <constraint firstItem="tjf-yk-hOu" firstAttribute="leading" secondItem="D7h-Pt-LYy" secondAttribute="leading" id="hTq-dQ-pcJ"/>
                            <constraint firstItem="D7h-Pt-LYy" firstAttribute="height" secondItem="tjf-yk-hOu" secondAttribute="height" id="jOj-HK-1Dj"/>
                            <constraint firstItem="tjf-yk-hOu" firstAttribute="top" secondItem="D7h-Pt-LYy" secondAttribute="bottom" constant="16" id="je4-Xn-9Kg"/>
                            <constraint firstItem="yZQ-5F-LWq" firstAttribute="top" secondItem="lth-l1-pUl" secondAttribute="top" constant="16" id="n51-fF-sJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lth-l1-pUl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwW-bJ-09j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.1999999999998" y="1668.4729064039409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AW2-UH-ayh">
            <objects>
                <viewController id="6Em-G2-tl9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCG-Ji-7Bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxy-Ra-qo8">
                                <rect key="frame" x="199" y="60" width="160" height="336.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W58-8Z-bSv">
                                <rect key="frame" x="16" y="425.66666666666674" width="160" height="336.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0k8-re-w9M">
                                <rect key="frame" x="199" y="425.66666666666674" width="160" height="336.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xux-LB-0kc">
                                <rect key="frame" x="16" y="60" width="160" height="336.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uxy-Ra-qo8" firstAttribute="top" secondItem="wGH-c9-MpQ" secondAttribute="top" constant="16" id="1cY-Br-al5"/>
                            <constraint firstItem="wGH-c9-MpQ" firstAttribute="trailing" secondItem="0k8-re-w9M" secondAttribute="trailing" constant="16" id="AaF-nk-dBl"/>
                            <constraint firstItem="wGH-c9-MpQ" firstAttribute="trailing" secondItem="Uxy-Ra-qo8" secondAttribute="trailing" constant="16" id="E1Z-0N-4gc"/>
                            <constraint firstItem="xux-LB-0kc" firstAttribute="top" secondItem="wGH-c9-MpQ" secondAttribute="top" constant="16" id="EeB-1y-acc"/>
                            <constraint firstItem="0k8-re-w9M" firstAttribute="width" secondItem="xux-LB-0kc" secondAttribute="width" id="LZf-53-0FK"/>
                            <constraint firstItem="W58-8Z-bSv" firstAttribute="top" secondItem="xux-LB-0kc" secondAttribute="bottom" constant="29" id="POk-BY-RBI"/>
                            <constraint firstItem="xux-LB-0kc" firstAttribute="leading" secondItem="wGH-c9-MpQ" secondAttribute="leading" constant="16" id="Tz2-1Q-tci"/>
                            <constraint firstItem="wGH-c9-MpQ" firstAttribute="bottom" secondItem="W58-8Z-bSv" secondAttribute="bottom" constant="16" id="ZhR-Kz-geb"/>
                            <constraint firstItem="W58-8Z-bSv" firstAttribute="width" secondItem="xux-LB-0kc" secondAttribute="width" id="gLP-OT-xNW"/>
                            <constraint firstItem="0k8-re-w9M" firstAttribute="height" secondItem="xux-LB-0kc" secondAttribute="height" id="hWL-hJ-DEP"/>
                            <constraint firstItem="W58-8Z-bSv" firstAttribute="leading" secondItem="wGH-c9-MpQ" secondAttribute="leading" constant="16" id="kPQ-A4-87x"/>
                            <constraint firstItem="Uxy-Ra-qo8" firstAttribute="leading" secondItem="xux-LB-0kc" secondAttribute="trailing" constant="23" id="kPq-B6-fjc"/>
                            <constraint firstItem="0k8-re-w9M" firstAttribute="top" secondItem="Uxy-Ra-qo8" secondAttribute="bottom" constant="29" id="oLj-j4-cxp"/>
                            <constraint firstItem="0k8-re-w9M" firstAttribute="leading" secondItem="W58-8Z-bSv" secondAttribute="trailing" constant="23" id="qvg-ho-shZ"/>
                            <constraint firstItem="Uxy-Ra-qo8" firstAttribute="width" secondItem="xux-LB-0kc" secondAttribute="width" id="u5G-YI-vLG"/>
                            <constraint firstItem="wGH-c9-MpQ" firstAttribute="bottom" secondItem="0k8-re-w9M" secondAttribute="bottom" constant="16" id="vKL-3P-bcB"/>
                            <constraint firstItem="Uxy-Ra-qo8" firstAttribute="height" secondItem="xux-LB-0kc" secondAttribute="height" id="wMG-8a-ilu"/>
                            <constraint firstItem="W58-8Z-bSv" firstAttribute="height" secondItem="xux-LB-0kc" secondAttribute="height" id="xUI-ez-tJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGH-c9-MpQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWT-Sa-eid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="1668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fxM-QX-230">
            <objects>
                <viewController id="YKf-mp-At3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7by-yY-roI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PN3-3S-I3x">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-GZ-mbA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="234"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-Wj-Wib">
                                        <rect key="frame" x="0.0" y="234" width="343" height="234"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-fd-fti">
                                        <rect key="frame" x="0.0" y="468" width="343" height="234"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PN3-3S-I3x" firstAttribute="leading" secondItem="pxu-Dg-puk" secondAttribute="leading" constant="16" id="1yq-4d-SAq"/>
                            <constraint firstItem="pxu-Dg-puk" firstAttribute="trailing" secondItem="PN3-3S-I3x" secondAttribute="trailing" constant="16" id="Sjl-LY-yYL"/>
                            <constraint firstItem="pxu-Dg-puk" firstAttribute="bottom" secondItem="PN3-3S-I3x" secondAttribute="bottom" constant="16" id="XIA-Sg-Dmt"/>
                            <constraint firstItem="PN3-3S-I3x" firstAttribute="top" secondItem="pxu-Dg-puk" secondAttribute="top" constant="16" id="rHF-dr-ESm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxu-Dg-puk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBS-pe-2rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="2376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qCD-HU-rrZ">
            <objects>
                <viewController id="dqr-kf-XI3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvw-Xe-Wzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-3G-u6k">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-OU-5Mk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-uA-gYI">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="234"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26f-6M-cxd">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-mQ-Y0d">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UGQ-84-3Zl">
                                        <rect key="frame" x="0.0" y="234" width="343" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-r9-u9h">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="234"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-T9-emN">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-6e-cHv">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-xf-2a9">
                                        <rect key="frame" x="0.0" y="468" width="343" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-3Q-2qK">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="234"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoB-mt-GKK">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-Oc-m42">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="234"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tQm-Q9-KqY" firstAttribute="bottom" secondItem="xOf-3G-u6k" secondAttribute="bottom" constant="16" id="7pS-ad-lQP"/>
                            <constraint firstAttribute="trailing" secondItem="xOf-3G-u6k" secondAttribute="trailing" constant="16" id="ES4-Zi-g5V"/>
                            <constraint firstItem="xOf-3G-u6k" firstAttribute="top" secondItem="tQm-Q9-KqY" secondAttribute="top" constant="16" id="GxX-ED-uQt"/>
                            <constraint firstItem="xOf-3G-u6k" firstAttribute="leading" secondItem="tQm-Q9-KqY" secondAttribute="leading" constant="16" id="QGm-G6-Wa2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQm-Q9-KqY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iQ-1L-6A5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="2376"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
